<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./palmares.html">palmarés</a></li>
                <li><a href="./plantel.html">plantel</a></li>
                <li><a href="./clasicos.html">clásicos</a></li>
                <li><a class="marcada" href="#">contacto</a></li>
            </ul>
            <img class="imagenNav" src="../assets/img/copa-del-mundo-blanco-y-negra.png" alt="imagen de la copa del mundo en blanco y negro">
        </nav>
    </header>
    <main>
        <section>
            <div>
                <p class="contact">
                    Si tenés una sugerencia, una duda, o bien
                    querés aportar más información, dar tu
                    opinión o hacer una crítica a la página,
                    podés hacerlo por acá y te responderemos
                    cuanto antes por correo electrónico.
                </p>
                <img class="logoContact" src="../assets/img/logoargentinaunificado.png" alt="logo de la camiseta de la selección argentina de futbol">
            </div>
        </section>

        <section>
            <form action="">
                <label for="nombre"></label>
                <input class="nomb" type="text" id="nombre" required placeholder="Ingrese su nombre">

                <label for="email"></label>
                <input class="e-mail" type="email" id="email" required placeholder="Ingrese su correo electrónico">

                <label for="text"></label>
                <input class="message" type="text" id="text" required placeholder="Escriba su mensaje aquí">

                <input class="bot" type="submit">
            </form>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.instagram.com/afaseleccion/" target="_blank"><img src="../assets/img/instagram.png" alt="logo de instagram blanco con bordes negros"></a></li>
            <li><a href="https://www.facebook.com/AFASeleccionArgentina" target="_blank"><img src="../assets/img/facebook.png" alt="logo de facebook blanco y negro"></a></li>
            <li><a href="https://twitter.com/Argentina" target="_blank"><img src="../assets/img/gorjeo.png" alt="logo de X, antes twitter, blanco y negro"></a></li>
            <li><a href="https://www.youtube.com/@AFASeleccion" target="_blank"><img src="../assets/img/youtube.png" alt="logo de youtube, blanco y negro"></a></li>
        </ul>
        <p class="derechosAutor">Página creada sin fines de lucro ni comerciales <br> Copyright Marcos Cazzulino ©</p>
    </footer>

    
</body>
</html>